.top{
    z-index: 2;
}
.div{
    height: 500px;
}
.white{
    background-color: aliceblue;
}
.text{
    z-index: 1;
    text-align: center;
}
h3{
    font-family: "Audiowide", sans-serif;
    text-align:center;
    color: bisque;
    
    
}
.the1{
    font-family: "Sofia", sans-serif;
    text-align: center;

}
.the2{
    font-family: "Sofia", sans-serif;
    text-align: center;
    color:white;
}
.the3{
    font-family: "Sofia", sans-serif;
    text-align: center;
    color: bisque;
}
video{
    margin-top: -600px;
    z-index: 1;
}
.thetext{
    font-family: "Trirong", serif;
    margin-top: -5px;
    position: fixed;
    color: aliceblue;
    z-index: 2;
    position:relative;
    text-align: center;
}

.button{
    color: aliceblue;
}
.button a{
    text-decoration: none;
}
.fb a{
    text-decoration: none;
    color: aliceblue;

}
.wa a{
    text-decoration: none;
    color: aliceblue;
  
}
.insta a{
    text-decoration: none;
    color: aliceblue;
}
.mail a{
    text-decoration: none;
    color: aliceblue;
}
h5{
    font-family: "Trirong", serif;
    text-align: center;
}
.end{
    text-align: center;
}