<!doctype html>
<html lang="en">
  <head>
    <title>WEBHOLIX PORTAL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/parallax.js"></script>
    <script src="https://kit.fontawesome.com/7cff5ecae5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-globe"></i> WEBHOLIX </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa-solid fa-house"></i> Home <span class="sr-only">(current)</span></a>
          </li>
            </div>
          </li>
          <span class="navbar-nav">
            <a class="nav-link" href="#">SINCE 2020 <span class="sr-only">(current)</span></a>
          </span>
      
      </div>
    </nav>
  </div>




  <div id="carouselExampleControls" class="carousel slide top" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/final1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/final2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/final3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  


  <div class="white">

  </div>
  <div class="div"data-parallax="scroll" data-image-src="images/par2.jpg"><br>
    <h3   class="animate__animated animate__zoomInDown animate__animate-delay: 2 sanimate-duration: 2s">
    
      MADE FOR STARTUPS BY STARTUPS
    </h3 >

    <h4 class="the1 animate__animated animate__lightSpeedInLeft animate-delay: 2s">
      The webholix is we who will help you grow in your business by creting professional web pages to maket your business all over the world.We haveprofessional web developers wil provide you with lifetime support at very affordable price in the market

    </h4>
    <h4 class="the2 animate__animated animate__lightSpeedInLeft animate-delay: 2s">
      we have made professional websites for startups for more than 160+ countries so we have experience in this industry 
    </h4><br>

    <h4 class="the3 animate__animated animate__lightSpeedInLeft animate-delay: 2s">
      As we had developed over 20 + domains as per our client sataisfaction we develop websites with unlimited references 

    </h4>
 </div>
    <div class="thetext">
      <h5 class="animate__animated animate__bounce">FOR WEBSITE CREATION RELATED QUERIES PLEASE CONTACT US AT 
      </h5><br>
      <ul class="mail"><button type="button" class="btn btn-outline-danger mail animate__animated animate__rubberBand animate__infinite"><a href="https://mail.google.com/mail/mu/mp/158/#" target="_blank"><i class="fa-solid fa-envelope"></i> EMAIL US</a> </button></ul>
      <br><br><br><br>
      <h5>for further queries constact us through</h5><br>

      <ul class="fb animate__animated animate__rubberBand animate__infinite animate__infinite"><button type="button" class="btn btn-outline-primary" > <a href="https://www.facebook.com/profile.php?id=100086463186991&mibextid=avESrC" target="_blank"><i class="fa-brands fa-facebook"></i> FACEBOOK</a></button></ul ><br><ul class="wa"><button type="button" class="btn btn-outline-success wa animate__animated animate__rubberBand animate__infinite"><a href="https://wa.link/27a9ju" target="_blank"><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a></button></ul> <br>  <ul class="insta"><button type="button" class="btn btn-outline-danger animate__animated animate__rubberBand animate__infinite"><a href="https://instagram.com/_athiiii_0?utm_source=qr&igshid=MThlNWY1MzQwNA==" target="_blank"><i class="fa-brands fa-instagram"></i> INSTAGRAM</a></button> <br><br><br><h5 class="animate__animated animate__tada animate__infinite"> THANK YOU</h5></ul>
       
   

      

    </div>

    <video muted loop autoplay>
      <source src="video/web video.mp4">
    </source>
    </video>
   




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>